version: '2'
# ./mkcert.exe drupal7 drupal8 drupal7.drupal.docker.localhost drupal8.drupal.docker.localhost wcms7 wcms8
services:
  traefik:
    image: traefik
    restart: unless-stopped
    command: -c /dev/null --web --docker --logLevel=INFO --defaultEntryPoints='https' --entryPoints="Name:https Address::443 TLS:/certs/cert.pem,/certs/key.pem" --entryPoints="Name:http Address::80 Redirect.EntryPoint:https"
    networks:
      - drupal7
      - drupal8
    ports:
      - '8000:80'
      - '443:443'
      - '8080:8080'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./certs:/certs/

  portainer:
    image: portainer/portainer
    container_name: "drupalmpms_portainer"
    command: --no-auth -H unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - '9000:9000'
#    labels:
#      - 'traefik.backend=drupalmpms_portainer'
#      - 'traefik.port=9000'
#      - 'traefik.frontend.rule=Host:portainer.drupal.docker.localhost'

networks:
  drupal7:
    external: 
      name: drupal7_default
  drupal8:
    external:
      name: drupal8_default
